[
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_device_samsung_hlte-common",
    "target_path": "device/samsung/hlte-common",
    "revision": "mm6.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_kernel_samsung_hlte",
    "target_path": "kernel/samsung/hlte",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-13.0"
  }
]
